version 2
run LoRaSim-MinimalTopology-107-20211223-03:07:46-6592
attr configname LoRaSim-MinimalTopology
attr datetime 20211223-03:07:46
attr experiment LoRaSim-MinimalTopology
attr inifile omnetpp.ini
attr iterationvars "$minR=900, $N=1600"
attr iterationvarsf minR=900,N=1600-
attr measurement "$minR=900, $N=1600"
attr network LoRa
attr processid 6592
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 107
attr seedset 107
itervar N 1600
itervar minR 900
param LoRa.slotTime 0
param LoRa.dutyCycleActive true
param LoRa.**.isBufferingEvents false
param LoRa.*.nbOfChannels 3
param LoRa.minR 900m
param LoRa.numHosts7 1600
param LoRa.hostSF7[*].hostType 0
param LoRa.numHosts8 0
param LoRa.numHosts9 0
param LoRa.numHosts10 0
param LoRa.numHosts11 0
param LoRa.numHosts12 0
param LoRa.**.iaTime exponential(600s)
param LoRa.**.pkLenBits 160b
param LoRa.**.addFrameHeader true
param LoRa.**.Ptx_ed 14
param LoRa.server.Gant 2
param LoRa.server.K 128.95
param LoRa.server.NF 6
param LoRa.**.pathlossExp 2.32
param LoRa.**.shadowingParamater normal(0,7.8)
param LoRa.**.interShadowingParamater 0
param LoRa.server.BER 5
param LoRa.**.CRC 1
param LoRa.**.IH 0
param LoRa.**.CR 1
param LoRa.**.DE 0
param LoRa.**.Nprog 8
param LoRa.netR 4259.03m
param LoRa.server.x 0
param LoRa.server.y 0
param LoRa.*.BW "125000 Hz"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar LoRa.server "SuccessRate: 7" 2.2539386574074
scalar LoRa.server "SuccessProb: 7" 0.85464365618749
scalar LoRa.server "rcvCounter: 7" 2278614
scalar LoRa.server "noOfCollidedPackets: 7" 331211
scalar LoRa.server "noOfSuccessPackets: 7" 1947403
scalar LoRa.server "SuccessRate: 8" 0
scalar LoRa.server "SuccessProb: 8" 0
scalar LoRa.server "rcvCounter: 8" 0
scalar LoRa.server "noOfCollidedPackets: 8" 0
scalar LoRa.server "noOfSuccessPackets: 8" 0
scalar LoRa.server "SuccessRate: 9" 0
scalar LoRa.server "SuccessProb: 9" 0
scalar LoRa.server "rcvCounter: 9" 0
scalar LoRa.server "noOfCollidedPackets: 9" 0
scalar LoRa.server "noOfSuccessPackets: 9" 0
scalar LoRa.server "SuccessRate: 10" 0
scalar LoRa.server "SuccessProb: 10" 0
scalar LoRa.server "rcvCounter: 10" 0
scalar LoRa.server "noOfCollidedPackets: 10" 0
scalar LoRa.server "noOfSuccessPackets: 10" 0
scalar LoRa.server "SuccessRate: 11" 0
scalar LoRa.server "SuccessProb: 11" 0
scalar LoRa.server "rcvCounter: 11" 0
scalar LoRa.server "noOfCollidedPackets: 11" 0
scalar LoRa.server "noOfSuccessPackets: 11" 0
scalar LoRa.server "SuccessRate: 12" 0
scalar LoRa.server "SuccessProb: 12" 0
scalar LoRa.server "rcvCounter: 12" 0
scalar LoRa.server "noOfCollidedPackets: 12" 0
scalar LoRa.server "noOfSuccessPackets: 12" 0
scalar LoRa.server "timeInState: 0" 714666.24565154
scalar LoRa.server "timeInState: 1" 135658.91297613
scalar LoRa.server "timeInState: 2" 12811.888125127
scalar LoRa.server "timeInState: 3" 820.77250559023
scalar LoRa.server "timeInState: 4" 40.359590948133
scalar LoRa.server "timeInState: 5" 1.516911308436
scalar LoRa.server "timeInState: 6" 0.028822964363
scalar LoRa.server "timeInState: 7" 0.024871818033
scalar LoRa.server "timeInState: 8" 0
scalar LoRa.server "timeInState: 9" 0
scalar LoRa.server totalNumHosts 1600
scalar LoRa.server totalReceivedCounter 2278614
scalar LoRa.server totalReceivedInterferenceCounter 0
scalar LoRa.server lastAddRemoveRxEvent 863999.8205336
scalar LoRa.server countOfThreePacketsInSystem 4260
scalar LoRa.server countOfTwoPacketsInSystem 134478
scalar LoRa.server countOfOnePacketInSystem 2139787
scalar LoRa.server totalSuccessRate 2.2539386574074
scalar LoRa.server totalSuccessProb 0.85464365618749
scalar LoRa.server duration 864000

