version 2
run LoRaSim-MinimalTopology-112-20211223-03:09:15-6592
attr configname LoRaSim-MinimalTopology
attr datetime 20211223-03:09:15
attr experiment LoRaSim-MinimalTopology
attr inifile omnetpp.ini
attr iterationvars "$minR=1000, $N=400"
attr iterationvarsf minR=1000,N=400-
attr measurement "$minR=1000, $N=400"
attr network LoRa
attr processid 6592
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 112
attr seedset 112
itervar N 400
itervar minR 1000
param LoRa.slotTime 0
param LoRa.dutyCycleActive true
param LoRa.**.isBufferingEvents false
param LoRa.*.nbOfChannels 3
param LoRa.minR 1000m
param LoRa.numHosts7 400
param LoRa.hostSF7[*].hostType 0
param LoRa.numHosts8 0
param LoRa.numHosts9 0
param LoRa.numHosts10 0
param LoRa.numHosts11 0
param LoRa.numHosts12 0
param LoRa.**.iaTime exponential(600s)
param LoRa.**.pkLenBits 160b
param LoRa.**.addFrameHeader true
param LoRa.**.Ptx_ed 14
param LoRa.server.Gant 2
param LoRa.server.K 128.95
param LoRa.server.NF 6
param LoRa.**.pathlossExp 2.32
param LoRa.**.shadowingParamater normal(0,7.8)
param LoRa.**.interShadowingParamater 0
param LoRa.server.BER 5
param LoRa.**.CRC 1
param LoRa.**.IH 0
param LoRa.**.CR 1
param LoRa.**.DE 0
param LoRa.**.Nprog 8
param LoRa.netR 4259.03m
param LoRa.server.x 0
param LoRa.server.y 0
param LoRa.*.BW "125000 Hz"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar LoRa.server "SuccessRate: 7" 0.58628472222222
scalar LoRa.server "SuccessProb: 7" 0.88948006110731
scalar LoRa.server "rcvCounter: 7" 569490
scalar LoRa.server "noOfCollidedPackets: 7" 62940
scalar LoRa.server "noOfSuccessPackets: 7" 506550
scalar LoRa.server "SuccessRate: 8" 0
scalar LoRa.server "SuccessProb: 8" 0
scalar LoRa.server "rcvCounter: 8" 0
scalar LoRa.server "noOfCollidedPackets: 8" 0
scalar LoRa.server "noOfSuccessPackets: 8" 0
scalar LoRa.server "SuccessRate: 9" 0
scalar LoRa.server "SuccessProb: 9" 0
scalar LoRa.server "rcvCounter: 9" 0
scalar LoRa.server "noOfCollidedPackets: 9" 0
scalar LoRa.server "noOfSuccessPackets: 9" 0
scalar LoRa.server "SuccessRate: 10" 0
scalar LoRa.server "SuccessProb: 10" 0
scalar LoRa.server "rcvCounter: 10" 0
scalar LoRa.server "noOfCollidedPackets: 10" 0
scalar LoRa.server "noOfSuccessPackets: 10" 0
scalar LoRa.server "SuccessRate: 11" 0
scalar LoRa.server "SuccessProb: 11" 0
scalar LoRa.server "rcvCounter: 11" 0
scalar LoRa.server "noOfCollidedPackets: 11" 0
scalar LoRa.server "noOfSuccessPackets: 11" 0
scalar LoRa.server "SuccessRate: 12" 0
scalar LoRa.server "SuccessProb: 12" 0
scalar LoRa.server "rcvCounter: 12" 0
scalar LoRa.server "noOfCollidedPackets: 12" 0
scalar LoRa.server "noOfSuccessPackets: 12" 0
scalar LoRa.server "timeInState: 0" 823979.95085544
scalar LoRa.server "timeInState: 1" 39087.294211734
scalar LoRa.server "timeInState: 2" 917.44542861237
scalar LoRa.server "timeInState: 3" 14.747428623141
scalar LoRa.server "timeInState: 4" 0.083783264848
scalar LoRa.server "timeInState: 5" 0.014030422414
scalar LoRa.server "timeInState: 6" 0
scalar LoRa.server "timeInState: 7" 0
scalar LoRa.server "timeInState: 8" 0
scalar LoRa.server "timeInState: 9" 0
scalar LoRa.server totalNumHosts 400
scalar LoRa.server totalReceivedCounter 569490
scalar LoRa.server totalReceivedInterferenceCounter 0
scalar LoRa.server lastAddRemoveRxEvent 863999.60400758
scalar LoRa.server countOfThreePacketsInSystem 74
scalar LoRa.server countOfTwoPacketsInSystem 8720
scalar LoRa.server countOfOnePacketInSystem 560695
scalar LoRa.server totalSuccessRate 0.58628472222222
scalar LoRa.server totalSuccessProb 0.88948006110731
scalar LoRa.server duration 864000

