version 2
run LoRaSim-MinimalTopology-4-20211223-03:33:49-24520
attr configname LoRaSim-MinimalTopology
attr datetime 20211223-03:33:49
attr experiment LoRaSim-MinimalTopology
attr inifile omnetpp.ini
attr iterationvars "$minR=1040.5, $N=800"
attr iterationvarsf minR=1040.5,N=800-
attr measurement "$minR=1040.5, $N=800"
attr network LoRa
attr processid 24520
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
itervar N 800
itervar minR 1040.5
param LoRa.slotTime 0
param LoRa.dutyCycleActive true
param LoRa.**.isBufferingEvents false
param LoRa.*.nbOfChannels 3
param LoRa.minR 1040.5m
param LoRa.numHosts7 800
param LoRa.hostSF7[*].hostType 0
param LoRa.numHosts8 0
param LoRa.numHosts9 0
param LoRa.numHosts10 0
param LoRa.numHosts11 0
param LoRa.numHosts12 0
param LoRa.**.iaTime exponential(600s)
param LoRa.**.pkLenBits 160b
param LoRa.**.addFrameHeader true
param LoRa.**.Ptx_ed 14
param LoRa.server.Gant 2
param LoRa.server.K 128.95
param LoRa.server.NF 6
param LoRa.**.pathlossExp 2.32
param LoRa.**.shadowingParamater normal(0,7.8)
param LoRa.**.interShadowingParamater 0
param LoRa.server.BER 5
param LoRa.**.CRC 1
param LoRa.**.IH 0
param LoRa.**.CR 1
param LoRa.**.DE 0
param LoRa.**.Nprog 8
param LoRa.netR 4259.03m
param LoRa.server.x 0
param LoRa.server.y 0
param LoRa.*.BW "125000 Hz"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar LoRa.server "SuccessRate: 7" 1.1448854166667
scalar LoRa.server "SuccessProb: 7" 0.86960661237235
scalar LoRa.server "rcvCounter: 7" 1137504
scalar LoRa.server "noOfCollidedPackets: 7" 148323
scalar LoRa.server "noOfSuccessPackets: 7" 989181
scalar LoRa.server "SuccessRate: 8" 0
scalar LoRa.server "SuccessProb: 8" 0
scalar LoRa.server "rcvCounter: 8" 0
scalar LoRa.server "noOfCollidedPackets: 8" 0
scalar LoRa.server "noOfSuccessPackets: 8" 0
scalar LoRa.server "SuccessRate: 9" 0
scalar LoRa.server "SuccessProb: 9" 0
scalar LoRa.server "rcvCounter: 9" 0
scalar LoRa.server "noOfCollidedPackets: 9" 0
scalar LoRa.server "noOfSuccessPackets: 9" 0
scalar LoRa.server "SuccessRate: 10" 0
scalar LoRa.server "SuccessProb: 10" 0
scalar LoRa.server "rcvCounter: 10" 0
scalar LoRa.server "noOfCollidedPackets: 10" 0
scalar LoRa.server "noOfSuccessPackets: 10" 0
scalar LoRa.server "SuccessRate: 11" 0
scalar LoRa.server "SuccessProb: 11" 0
scalar LoRa.server "rcvCounter: 11" 0
scalar LoRa.server "noOfCollidedPackets: 11" 0
scalar LoRa.server "noOfSuccessPackets: 11" 0
scalar LoRa.server "SuccessRate: 12" 0
scalar LoRa.server "SuccessProb: 12" 0
scalar LoRa.server "rcvCounter: 12" 0
scalar LoRa.server "noOfCollidedPackets: 12" 0
scalar LoRa.server "noOfSuccessPackets: 12" 0
scalar LoRa.server "timeInState: 0" 785931.88339577
scalar LoRa.server "timeInState: 1" 74424.609158856
scalar LoRa.server "timeInState: 2" 3530.1649254335
scalar LoRa.server "timeInState: 3" 110.83492487271
scalar LoRa.server "timeInState: 4" 2.485635991503
scalar LoRa.server "timeInState: 5" 0.020283138641
scalar LoRa.server "timeInState: 6" 0
scalar LoRa.server "timeInState: 7" 0
scalar LoRa.server "timeInState: 8" 0
scalar LoRa.server "timeInState: 9" 0
scalar LoRa.server totalNumHosts 800
scalar LoRa.server totalReceivedCounter 1137504
scalar LoRa.server totalReceivedInterferenceCounter 0
scalar LoRa.server lastAddRemoveRxEvent 863999.52456101
scalar LoRa.server countOfThreePacketsInSystem 561
scalar LoRa.server countOfTwoPacketsInSystem 34782
scalar LoRa.server countOfOnePacketInSystem 1102152
scalar LoRa.server totalSuccessRate 1.1448854166667
scalar LoRa.server totalSuccessProb 0.86960661237235
scalar LoRa.server duration 864000

