version 2
run LoRaSim-MinimalTopology-16-20211223-02:42:46-6592
attr configname LoRaSim-MinimalTopology
attr datetime 20211223-02:42:46
attr experiment LoRaSim-MinimalTopology
attr inifile omnetpp.ini
attr iterationvars "$minR=100, $N=1000"
attr iterationvarsf minR=100,N=1000-
attr measurement "$minR=100, $N=1000"
attr network LoRa
attr processid 6592
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 16
itervar N 1000
itervar minR 100
param LoRa.slotTime 0
param LoRa.dutyCycleActive true
param LoRa.**.isBufferingEvents false
param LoRa.*.nbOfChannels 3
param LoRa.minR 100m
param LoRa.numHosts7 1000
param LoRa.hostSF7[*].hostType 0
param LoRa.numHosts8 0
param LoRa.numHosts9 0
param LoRa.numHosts10 0
param LoRa.numHosts11 0
param LoRa.numHosts12 0
param LoRa.**.iaTime exponential(600s)
param LoRa.**.pkLenBits 160b
param LoRa.**.addFrameHeader true
param LoRa.**.Ptx_ed 14
param LoRa.server.Gant 2
param LoRa.server.K 128.95
param LoRa.server.NF 6
param LoRa.**.pathlossExp 2.32
param LoRa.**.shadowingParamater normal(0,7.8)
param LoRa.**.interShadowingParamater 0
param LoRa.server.BER 5
param LoRa.**.CRC 1
param LoRa.**.IH 0
param LoRa.**.CR 1
param LoRa.**.DE 0
param LoRa.**.Nprog 8
param LoRa.netR 4259.03m
param LoRa.server.x 0
param LoRa.server.y 0
param LoRa.*.BW "125000 Hz"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar LoRa.server "SuccessRate: 7" 1.5130277777778
scalar LoRa.server "SuccessProb: 7" 0.91788407014154
scalar LoRa.server "rcvCounter: 7" 1424206
scalar LoRa.server "noOfCollidedPackets: 7" 116950
scalar LoRa.server "noOfSuccessPackets: 7" 1307256
scalar LoRa.server "SuccessRate: 8" 0
scalar LoRa.server "SuccessProb: 8" 0
scalar LoRa.server "rcvCounter: 8" 0
scalar LoRa.server "noOfCollidedPackets: 8" 0
scalar LoRa.server "noOfSuccessPackets: 8" 0
scalar LoRa.server "SuccessRate: 9" 0
scalar LoRa.server "SuccessProb: 9" 0
scalar LoRa.server "rcvCounter: 9" 0
scalar LoRa.server "noOfCollidedPackets: 9" 0
scalar LoRa.server "noOfSuccessPackets: 9" 0
scalar LoRa.server "SuccessRate: 10" 0
scalar LoRa.server "SuccessProb: 10" 0
scalar LoRa.server "rcvCounter: 10" 0
scalar LoRa.server "noOfCollidedPackets: 10" 0
scalar LoRa.server "noOfSuccessPackets: 10" 0
scalar LoRa.server "SuccessRate: 11" 0
scalar LoRa.server "SuccessProb: 11" 0
scalar LoRa.server "rcvCounter: 11" 0
scalar LoRa.server "noOfCollidedPackets: 11" 0
scalar LoRa.server "noOfSuccessPackets: 11" 0
scalar LoRa.server "SuccessRate: 12" 0
scalar LoRa.server "SuccessProb: 12" 0
scalar LoRa.server "rcvCounter: 12" 0
scalar LoRa.server "noOfCollidedPackets: 12" 0
scalar LoRa.server "noOfSuccessPackets: 12" 0
scalar LoRa.server "timeInState: 0" 767349.24648637
scalar LoRa.server "timeInState: 1" 91070.366650483
scalar LoRa.server "timeInState: 2" 5363.1672231506
scalar LoRa.server "timeInState: 3" 209.59681596564
scalar LoRa.server "timeInState: 4" 6.097771207672
scalar LoRa.server "timeInState: 5" 0.319382449427
scalar LoRa.server "timeInState: 6" 0.033879040167
scalar LoRa.server "timeInState: 7" 0
scalar LoRa.server "timeInState: 8" 0
scalar LoRa.server "timeInState: 9" 0
scalar LoRa.server totalNumHosts 1000
scalar LoRa.server totalReceivedCounter 1424206
scalar LoRa.server totalReceivedInterferenceCounter 0
scalar LoRa.server lastAddRemoveRxEvent 863999.45675995
scalar LoRa.server countOfThreePacketsInSystem 1073
scalar LoRa.server countOfTwoPacketsInSystem 53919
scalar LoRa.server countOfOnePacketInSystem 1369200
scalar LoRa.server totalSuccessRate 1.5130277777778
scalar LoRa.server totalSuccessProb 0.91788407014154
scalar LoRa.server duration 864000

